server {
    listen 80;

    server_name vagrant-test.local.com;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    root   /var/www;

    index index.html index.htm index.php;

    location /doc/ {
        alias /usr/share/doc/;
        autoindex on;
        allow 127.0.0.1;
        deny all;
    }
}



